
body {
    font-family: 'Roboto' , sans-serif; 
    font-weight: 700;
    color: #000000; 
    line-height: 1.5; 
    margin: 0;
}

/* Define Default Global Font Size */
h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4{
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

p {
    font-size: 16px;
    font-weight: 400;
}

a {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
}

a:hover { 
    text-decoration: underline;
}

/* Define Global Helper Styles*/

.center {
    text-align: center;
}

.margin-bottom_five {
    margin-bottom: 5px;
}

.link { 
    text-decoration: underline;
}

.link-hover {
    text-decoration: none;
}

.margin-top_zero {
    margin-top: 0;

}

.hero-container_sub-copy {
    font-weight: 400;
}

/* Define Navigation Styles */

nav {
  background-color: #ffffff;
  display: flex;
  font-family: lato;
  flex-direction: row wrap;
  justify-content: flex-end;
  padding-right: 15px;
  position: sticky;
  top: 0;
}
.nav-link {
  display: flex;
  padding: 20px;
}

.logo {
  width: 23%;
  padding: 1%
}
.nav-link_container {
  display: flex;
  justify-content: right;
  margin-left: 20px;
  width: 73%;
  padding: 1%;  
 
}
.nav-link {
 min-width: 10%;
}

/* Define Hero Styles */

.hero_container {
    background-color: #f2f2f2;
    display: flex;
    align-items: center; 
    margin-bottom: 60px; 
}

.hero_container-img {
    width: 40%;
}

.hero_container-img img {
    width: 500px; 
  height: 600px;
  padding: 25px;
}

.hero_container-copy {
    width: 90%;
    padding: 5%;
}

/* Define Card Styles */

.card-container {
    display: flex;
    flex-flow: non-wrap;
    justify-content: center;
    margin: auto auto 60px auto; 
    max-width: 1000px; 

}

.card {
    background-color: #f2f2f2;
    width: 40%; 
    margin: 20px; 
    
}

.card a:hover { 
    text-decoration: none; 
}

.card-copy {
    padding: 0 20px 20px 20px; 

}

.card img {
    align-content: flex-end;
}

/* Define Footer Styles */

footer {
    background-color: #ffff; 
    text-align: center;
    padding: center; 
}

*ul {
  padding: center;
  
}

.copyright {
    font-size: 10px;
    margin-top: 30px; 

}

/* Define Media Queries Which Tell the Code How Resize */

@media screen and (max-width: 768px) {
    nav {
        margin-right: 0;
    }

    h1 {
        font-size: 24px; 
    }

    h2 {
        font-size: 18px; 
    }

    .hero_container {
        display: flex; 
        flex-direction: column; 
    }

    .hero_container-img {
        min-width: 100%;
    }

    .hero_container-copy {
        min-width: 100%;
        margin: 20px;
        padding: 0;
        text-align: center;
    }

    .card {
        width: 100%;
    }

    .card img {
        width: 100%;
    }

}

@media screen and (max-width: 1024px) {
    p { 
        font-size: 14px; 
    }

    .hero_container-img {
        width: 50%; 
    }

    .hero_container-copy {
        width: 50%; 
    }

    .card {
        width: 40%;
    }

    .card img {
        width: 100%; 
    }

}
body {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #000000;
    line-height: 1.5;
    margin: 0;
  }
  
  /* Define Default Global Font Sizes */
  
  h1 {
    font-size: 38px;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h3 {
    font-size: 28px;
  }
  
  h4 {
    font-size: 18px;
  }
  
  h5 {
    font-size: 16px;
  }
  
  p {
    font-weight: 400;
  font-size: 20px;
     
  }
  
  a {
    font-size: 22px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  /*Define Global Helper Styles */
  .intro-container {
  display: flex;
    align-items: center;
  }
  .up2-app {
   font-family: "Roboto", sans-serif;
   text-align: center;
   margin-left:
    }
  
  .problems { 
  margin-left:43%;  
  }
  
  .problems_ {  
  text-align: center;
  }
  
   .user_research {
  margin-left: 15%;    
    }  
  
  .sub-text {
  margin-left: 18%  
  }
  
  .Solution {
  margin-left: %;  
  }
  
  /* Define Navigation Styles */
  nav {
    background-color: #ffffff;
    display: flex;
    font-family: lato;
    flex-direction: row wrap;
    justify-content: flex-end;
    padding-right: 15px;
    position: sticky;
    top: 0;
  }
  .nav-link {
    display: flex;
    padding: 20px;
  }
  
  /* Define Hero Styles */
  
  .intro-container {
    background-color: #b2b89d;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
  }
  .intro {
    width: 50%;
  }
  
  .UP2-image {
    width: 50%;
  }
  
  /* Define Card Styles */
  
   .user-persona {
   margin-left: %;
   font-family: "Roboto", sans-serif;
  }
  
  /* Define Footer Styles */
  
  footer {
    background-color: #D9D9D9;
    text-align: center;
    padding: 5px;
  }
  
  .copyright {
    font-size: 10px;
    margin-top: 30px;
  }
  
  /*Define Media Queries Which Tell the Code How Resize*/
  
  @media screen and (max-width: 768px) {
    nav {
      margin-right: 0;
    }
  
    h1 {
      font-size: 24px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    h3 {
      font-size: 24px;
    }
    
    h4 {
      font-size: 24px;
    }
    .hero-container {
      display: flex;
      flex-direction: column;
    }
  
    . {
      min-width: 100%;
    }
  .hero-container_img img {
      margin-left: 40px;
    }
    .hero-container_copy {
      min-width: 100%;
      margin: 20px;
      padding: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 1024px) {
    p {
      font-size: 14px;
    }
  
    .hero-container_img {
      width: 50%;
      
    }
      
  
    .hero-container_copy {
      width: 50%;
    }
  
    .card {
      width: 100%;
    }
  
    .card img {
      width: 100%;
    }
    
  
  @media screen and (max-width: 1024px) {
    p {
      font-size: 14px;
    }
  
    .hero-container_img {
      width: 50%;
    }
  
    .hero-container_copy {
      width: 50%;
    }
  
    .card {
      width: 50%;
    }
  
    .card img {
      width: 100%;
    }
  
  header a {
    color: #000000;
    font-size: 24px;
    text-decoration: 8px;
    
    padding: 12px 48px;
    display: inline-block;
    background: #FFD6A5;
  border-radius: 8px;
    transition: 300ms;
  }


.myButton {
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:8px 17px;
	text-decoration:none;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}

    